NOMBRE,CODIGO,CANTIDAD,COSTO MXN/KG
PAO 2,3183,22590,8
PAO 6,3184,27983,5
SPECTRASYN 4,3057,83208,5
SPECTRASYN 6,3132,97011,5
SPECTRASYN 8,3151,28872,6
SPECTRASYN 40,3150,48650,9
ULTRA S-8,3040,15971,8
 ULTRA S-4,3039,50260,7
 NEXBASE 3043,4000,53370,10
 NEXBASE 3050,3999,47674,8
 NEXBASE 3060,3998,38102,10
YUBASE 4,4831,50137,7
YUBASE 6,4830,35171,7
EHC 45,3553,85792,9
 STAR 4,3025,56093,8
STAR 12,3022,52730,6
 PURE PERFORMANCE 110N,3044,96024,7
 PURE PERFORMANCE 225N,3043,32333,5
 PURE PERFORMANCE 600N,3048,66472,7
 SOLVENT NEUTRAL 100 PX,3021,95065,10
 SOLVENT NEUTRAL 250 PX,3007,4685,9
 SOLVENT NEUTRAL 650 PX,3003,17041,7
 PESADO 90 IV,3002,74162,10
SN 250 GPO I,3603,79978,10
 SOLVENT NEUTRAL 600 GI,3006,17489,8
 BRIGHT STOCK 150,3017,50414,5
 BRIGHT STOCK 200,3601,47874,8
