linea ,grado,codigo producto ,B1 nombre,B1 codigo ,B1 X1 ,B2 nombre,B2 codigo ,B2 X2 ,cSt a 100C,temp para CCS,cP sin mejorador,Color ,Volatilidad,cP con mejorador
GAS,MONO,2642,ULTRA S-8,3040,0.4677, ULTRA S-4,3039,0.5323,5.46,-30,2800,0,15,6130
GAS,MONO,2640, ULTRA S-4,3039,1,0,0,0,4.26,-35,6100,0,15,6100
GAS,MONO,2543,ULTRA S-8,3040,0.9096, ULTRA S-4,3039,0.0904,7,-25,2700,0,15,5500
GAS,MONO,2544, PURE PERFORMANCE 600N,3048,0.29, PURE PERFORMANCE 225N,3043,0.71,7.7,-20,4729,0,15,6330
GAS,MONO,2645, PURE PERFORMANCE 225N,3043,0.0839,EHC 45,3553,0.9161,4.773,-30,2750,0,15,6220
GAS,MONO,2464, SOLVENT NEUTRAL 650 PX,3003,0.9476, SOLVENT NEUTRAL 250 PX,3007,0.0524,15.38,-10,12200,6.5,0,12200
GAS,MONO,2463, SOLVENT NEUTRAL 600 GI,3006,0.709, SOLVENT NEUTRAL 250,3603,0.291,10.48,-15,6009,5,0,9000
GAS,MONO,2462, SOLVENT NEUTRAL 250 PX,3007,0.6826, SOLVENT NEUTRAL 100 PX,3021,0.3174,5.6,-20,3391,2.5,0,6200
GAS,MONO,2124, SOLVENT NEUTRAL 600 GI,3006,0.3637, SOLVENT NEUTRAL 250,3603,0.6363,8.6,0,0,4.5,0,0
GAS,MONO,2147A, BRIGHT STOCK 150,3017,0.5751, SOLVENT NEUTRAL 600 GI,3006,0.4249,20.43,-10,10200,0,15,10200
GAS,MONO,2147, BRIGHT STOCK 150,3017,0.2697, SOLVENT NEUTRAL 600 GI,3006,0.7303,15.65,-10,7993,0,15,11300
GAS,MONO,2101, SOLVENT NEUTRAL 600 GI,3006,0.7041, SOLVENT NEUTRAL 250,3603,0.2959,10.45,-15,5976,0,15,8000
GAS,MONO,2100, SOLVENT NEUTRAL 250 PX,3007,0.7242, SOLVENT NEUTRAL 100 PX,3021,0.2758,5.75,-20,3545,0,15,6680
GAS,MONO,2098A, BRIGHT STOCK 150,3017,0.792, SOLVENT NEUTRAL 250 PX,3007,0.208,21.4,0,0,6.5,15,0
GAS,MONO,2098, BRIGHT STOCK 150,3017,0.615, SOLVENT NEUTRAL 600 GI,3006,0.385,21.4,0,0,6.5,15,0
GAS,MONO,2097A, BRIGHT STOCK 150,3017,0.8319, SOLVENT NEUTRAL 600 GI,3006,0.1681,25.93,0,0,6,15,0
GAS,MONO,2097, BRIGHT STOCK 150,3017,0.3923, SOLVENT NEUTRAL 600 GI,3006,0.6077,17.45,0,0,6,15,0
GAS,MONO,2096, SOLVENT NEUTRAL 600 GI,3006,0.9905, SOLVENT NEUTRAL 250,3603,0.0095,12.35,0,0,5.5,15,0
GAS,MONO,2547, BRIGHT STOCK 150,3017,0.3033, PURE PERFORMANCE 600N,3048,0.6967,15.5,-10,9152,0,15,9840
GAS,MONO,2646, PURE PERFORMANCE 600N,3048,0.2736, PURE PERFORMANCE 225N,3043,0.7264,7.603,-25,6630,0,15,6630
GAS,MONO,2641, NEXBASE 3050,3999,0.9934, NEXBASE 3043,4000,0.0066,5.124,-30,2671,2.5,13,5880
GAS,MONO,2545, PURE PERFORMANCE 600N,3048,0.9519, PURE PERFORMANCE 225N,3043,0.0481,11.5,-15,8079,0,15,9000
TRANS,MONO,2103, BRIGHT STOCK 150,3017,0.2562, SOLVENT NEUTRAL 600 GI,3006,0.7438,15.55,0,0,6,0,0
TRANS,MONO,2132, SOLVENT NEUTRAL 650 PX,3003,0.9629, SOLVENT NEUTRAL 250 PX,3007,0.0371,15.5,0,0,5,0,0
TRANS,MONO,2133, PESADO 90 IV,3002,0.4478, SOLVENT NEUTRAL 650 PX,3003,0.5522,22.38,0,0,6,0,0
TRANS,MONO,2134, PESADO 90 IV,3002,1,0,0,0,47,0,0,6.5,0,0
TRANS,MONO,2135, PESADO 90 IV,3002,0.0213, SOLVENT NEUTRAL 650 PX,3003,0.9787,16.25,0,0,5.5,0,0
TRANS,MONO,2136, PESADO 90 IV,3002,0.5105, SOLVENT NEUTRAL 650 PX,3003,0.4895,23.5,0,0,7,0,0
TRANS,MONO,2137, PESADO 90 IV,3002,1,0,0,0,49.5,0,0,6.5,0,0
TRANS,MONO,2156, SOLVENT NEUTRAL 600 GI,3006,0.6198, SOLVENT NEUTRAL 250,3603,0.3802,9.96,0,0,3.5,0,0
TRANS,MONO,2152, PESADO 90 IV,3002,0.4635, SOLVENT NEUTRAL 650 PX,3003,0.5365,23.05,0,0,6,0,0
TRANS,MONO,2123, NEXBASE 3060,3998,1,0,0,0,0,0,0,1.5,0,0
TRANS,MONO,2326, STAR 4,3025,1,0,0,0,0,0,0,1.5,0,0
TRANS,MONO,2142, SOLVENT NEUTRAL 250 PX,3007,0.527, SOLVENT NEUTRAL 100 PX,3021,0.473,5.08,0,0,3.5,0,0
TRANS,MONO,2143, SOLVENT NEUTRAL 650 PX,3003,0.4432, SOLVENT NEUTRAL 250 PX,3007,0.5568,9.85,0,0,4,0,0
TRANS,MONO,2145, PESADO 90 IV,3002,0.0896, SOLVENT NEUTRAL 650 PX,3003,0.9104,17.24,0,0,6,0,0
TRANS,MONO,2131, SOLVENT NEUTRAL 250,3603,0.1581, SOLVENT NEUTRAL 100,0,0.8419,4.17,0,0,0,0,0
TRANS,MONO,2158, SOLVENT NEUTRAL 250,3603,0.1296, SOLVENT NEUTRAL 100,0,0.8704,4.1,0,0,0,0,0
TRANS,MONO,2524, SOLVENT NEUTRAL 250 PX,3007,0.2006, SOLVENT NEUTRAL 100 PX,3021,0.7994,4.1,0,0,0,0,0
TRANS,MONO,2104, BRIGHT STOCK 150,3017,0.6438, SOLVENT NEUTRAL 600 GI,3006,0.3562,21.75,0,0,5.5,0,0
TRANS,MONO,2105, BRIGHT STOCK 150,3017,1,0,0,0,0,0,0,6,0,0
TRANS,MONO,2173, PURE PERFORMANCE 110N,3044,0.4075, HC-3,0,0.5925,3.36,0,0,0,5,0
DIESEL ,MONO,2329, SOLVENT NEUTRAL 650 PX,3003,0.7072, SOLVENT NEUTRAL 250 PX,3007,0.2928,12.3,0,0,4,0,0
DIESEL ,MONO,2330, BRIGHT STOCK 150,3017,0.3201, SOLVENT NEUTRAL 600 GI,3006,0.6799,16.3,0,0,5.5,0,0
DIESEL ,MONO,2331, SOLVENT NEUTRAL 650 PX,3003,0.4878, SOLVENT NEUTRAL 250 PX,3007,0.5122,10.23,-15,1500,3.5,0,9200
DIESEL ,MONO,2071, BRIGHT STOCK 150,3017,0.0573, SOLVENT NEUTRAL 600 GI,3006,0.9427,13.05,0,0,4.5,0,0
DIESEL ,MONO,2072, BRIGHT STOCK 150,3017,0.4451, SOLVENT NEUTRAL 600 GI,3006,0.5549,18.3,0,0,6,0,0
DIESEL ,MONO,2167, BRIGHT STOCK 150,3017,0.0338, SOLVENT NEUTRAL 600 GI,3006,0.9662,12.8,0,0,3,0,0
DIESEL ,MONO,2168, BRIGHT STOCK 150,3017,0.4049, SOLVENT NEUTRAL 600 GI,3006,0.5951,17.55,0,0,4,0,0
DIESEL ,MONO,2085, SOLVENT NEUTRAL 250,3603,0.7397, SOLVENT NEUTRAL 100 PX,3021,0.2603,5.95,-20,3900,2,0,4756
DIESEL ,MONO,2086, SOLVENT NEUTRAL 600 GI,3006,0.8242, SOLVENT NEUTRAL 250,3603,0.1758,11.2,-15,6800,3.5,0,7700
DIESEL ,MONO,2074, SOLVENT NEUTRAL 250 PX,3007,0.7645, SOLVENT NEUTRAL 100 PX,3021,0.2355,5.9,-20,3600,0,0,5900
DIESEL ,MONO,2075, SOLVENT NEUTRAL 650 PX,3003,0.4937, SOLVENT NEUTRAL 250 PX,3007,0.5063,10.28,-15,1500,0,0,9200
DIESEL ,MULTI,2090, BRIGHT STOCK 150,3017,0.2197, SOLVENT NEUTRAL 600 GI,3006,0.7803,14.98,-10,4900,0,0,10500
DIESEL ,MULTI,2170, SOLVENT NEUTRAL 600 GI,3006,0.685, SOLVENT NEUTRAL 250,3603,0.315,10.3,-15,3800,4,13,8100
DIESEL ,MULTI,2076, SOLVENT NEUTRAL 250 PX,3007,0.8221,EHC 45,3553,0.1779,6.4,-20,3500,3.5,13,6000
DIESEL ,MULTI,2070, SOLVENT NEUTRAL 650 PX,3003,0.1487, SOLVENT NEUTRAL 250 PX,3007,0.8513,8,-15,1200,3.5,13,8800
DIESEL ,MULTI,2065, NEXBASE 3060,3998,0.6487, NEXBASE 3050,3999,0.3513,5.73,-25,1900,4.5,12,6200
DIESEL ,MULTI,2078,ULTRA S-8,3040,0.0418, ULTRA S-4,3039,0.9582,4.353,-20,850,4.5,13,5900
DIESEL ,MULTI,3456,ULTRA S-8,3040,0.6658, ULTRA S-4,3039,0.3342,6.1,-25,2100,3,13,5600
DIESEL ,MULTI,2536,ULTRA S-8,3040,0.6931, ULTRA S-4,3039,0.3069,6.126,-25,2200,3,0,6455
DIESEL ,MULTI,2328,ULTRA S-8,3040,0.9527, ULTRA S-4,3039,0.0473,7.18,-25,3000,3,13,6200
DIESEL ,MULTI,2093, PURE PERFORMANCE 225N,3043,0.8617, PURE PERFORMANCE 110N,3044,0.1383,6.1,-20,2400,3,13,6000
DIESEL ,MULTI,2138, PURE PERFORMANCE 600N,3048,0.0797, PURE PERFORMANCE 225N,3043,0.9203,6.8,-20,2600,3,13,6230
DIESEL ,MULTI,2336, PURE PERFORMANCE 225N,3043,1,0,0,0,6.5,-20,5400,3,13,5400
DIESEL ,MULTI,2338, PURE PERFORMANCE 600N,3048,0.1181, PURE PERFORMANCE 225N,3043,0.8819,6.95,-20,2550,1.5,0,5720
DIESEL ,MULTI,2062, PURE PERFORMANCE 600N,3048,0.1621, PURE PERFORMANCE 225N,3043,0.8379,7.128,-20,2500,4,13,6420
DIESEL ,MULTI,2063, NEXBASE 3050,3999,0.9934, NEXBASE 3043,4000,0.0066,5.124,-30,2550,2.5,13,5880
DIESEL ,MULTI,2064, PURE PERFORMANCE 600N,3048,0.1772, PURE PERFORMANCE 225N,3043,0.8228,7.19,-20,2500,4,13,5970
DIESEL ,MULTI,2160, PURE PERFORMANCE 600N,3048,0.1621, PURE PERFORMANCE 225N,3043,0.8379,7.428,-20,2500,4,13,6420
DIESEL ,MULTI,2077, PURE PERFORMANCE 600N,3048,0.1772, PURE PERFORMANCE 225N,3043,0.8228,7.19,-20,2500,4,13,5970
